Brandon Boyer is a Maker, Musician and Designer located in the Hudson Valley. I took an interest in monster sightings, the paranormal, cryptozoology, 
mythology and folklore from a young age. Since elementary school when we would have the scholastic book fair, all I wanted were the books that had 
information of Bigfoot, Nessie, Champ and any creatures I thought were interesting, unknown and would haunt the human mind. 

When I was young, I would lay awake and think about all these mysteries that the world had to offer. As I got older, I started to find the stories 
behind the stories even more interesting, the stories of the people behind the sightings and what was happening in the local and time period. What 
do the monsters say about the people, the place and the zeitgeist. Now, I am older, I found my love in engineering, music, weird cats and consider 
myself a Skeptic. I have yet to find a cryptid, alien or anything else I find plausible, but find their stories a window into the human mind, all 
of these things teach us about or selfs, or evolution and or cognitive biases. 

I met my co-host and best friend,  John in middle school and am proud to have him as a friend and enabler. Through him I have found many interests, 
and shared many with him. I've made many friends during LAN parties in his basement, screaming at them playing Halo. Through the years I've loved and 
lost, but he has always been a constant.

I am also floored to have Tom as our artist. Like John, I met him in school. I found myself like everyone, doodling in my notebook. I would constantly 
think to myself,  this isn’t like Toms drawings...How’s he do that. Beyond supporting artists and people of the local community what I like most, is 
that I know Tom, And Tom makes us look like professionals instead of nerds shouting at the internet.

As John would say…"Things are gonna get weird".
